@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

a{
   color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #08141E;
    color: #fff;
}

.header
{
    background: rgba(0, 0, 0,  0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo
{   
    font-size: 2.2rem;
    color: aqua;
}
.menubar a
{
  font-size: 1.5rem;
  margin-left: 3.5rem;
  transition: 0.4s ease;
  
}
.menubar a:hover
{
    color: aqua;

}
.menu{
   
    display: none;

}
#menu-btn
{
    font-size: 3rem;
    display: none;
}

.img{
    display: flex;
    justify-content: left;
    width: 20vw;
    border-radius: 50%;
}

section
{
    padding: 10rem 10%;
    min-height: 100vh;
}
.home
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio{
    font-size: 2.5rem;
}

span{
    color: aqua;
}

.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
.social-media 
{
    width: 30rem;
    border-radius: 50%;
    animation: float 5s ease  ;

}

.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem,1rem,2rem, 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}

.social-media a:hover{
    color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.contact{
   display:inline-block;
   background: aqua;
   margin: 2rem 0;
   padding: 1rem 2.5rem;
   border-radius: 1.3rem;
   font-size: 1.3rem;
   color: #000;
   font-weight: 600;
   transition: 0.5s ease;
}

.contact:hover{
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}


@keyframes float {
    0%{
        transform: translate(0);
    }
    50%{
        transform: translate(-2.5rem);
    }
    100%{
        transform: translate(0);
    }
}

.sobre-mim{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
}
.about-resumo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.resumo h3 {
    font-size: 2.4rem;
}

.texto p {
    font-size:1.8rem ;

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    
}

.container .card span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right,transparent, aqua);
    
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 50%;
    transition: 0.5s;
    
}
.container .card:hover .content{
transform: translate(0px);
opacity: 1;

}

.container .card .content h2{
    position: absolute;
    top: 80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.005);
    pointer-events: none;
    
        

}
.container .card .content h3{
    font-size: 1.8em;
    color: #000;
    z-index: 1;
    
    
}
.container .card .content p{
    font-size: 1em;
    color: aqua;
    font-weight: 300;
    
    
}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer{
    padding: 2rem 10%;
    text-align: center;
    font-size: 1.5rem;
}

hr{
    margin: 1rem;
    border-bottom: thin solid #fff;
}

/*Habilidades*/

.habilidades{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.skill-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075,0.82,0
    165,1);

}

.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}

.skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}
.skill-card .bx:hover{
    color: aqua;

}
.skill-card h3{
    font-size: 2.5rem;
    font-weight: 200;
}

.skill-card p{
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}

@media(max-width:1200px){
    html{
        font-size: 60%;
    }
}
 @media(max-width:992px){
    .header{
        padding: 2rem 4%;
    }

 }

 @media (max-width:776px){
    #menu-btn{
        display: block;
    }
 }

